/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 970px;
        margin: 20px auto;
    }
 }

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
    .container {
        width: 700px;
        margin: 20px auto;
    }
    h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .banner-info {
        padding-right: 22px;
    }
    .banner-images img {
        width: 330px;
    }
    .popular-collections {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-images {
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .container {
        width: 290px;
        margin: 0px auto;
    }
    .header-area {
        flex-direction: column;
        align-items: center;
    }
    nav> ul> li {
        padding-left: 5px;
        font-weight: 400;
    }
    .banner-area {
        display: block;
        text-align: center;
    }
    .banner-info {
        padding-right: 0;
        padding-bottom: 40px;
    }
    h1 {
        font-size: 40px;
        line-height: 50px;
    }
    h2 {
        font-size: 22px;
        line-height: 33px;
    }
    .logos-area {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .logo img {
        padding: 10px 0;
    }
    .banner-info {
        padding-right: 22px;
    }
    .banner-images img {
        width: 230px;
    }
    .popular-collections {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-images {
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
 }

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
    .container {
        width: 470px;
        margin: 0px auto;
    }
    .header-area {
        flex-direction: column;
        align-items: center;
    }
    nav> ul> li {
        padding-left: 5px;
    }
    .banner-area {
        display: block;
        text-align: center;
    }
    .banner-info {
        padding-right: 0;
        padding-bottom: 40px;
    }
    h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .logos-area {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .logo img {
        padding: 10px 0;
    }
    .banner-info {
        padding-right: 22px;
    }
    .banner-images img {
        width: 230px;
    }
    .popular-collections {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-images {
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
}

